package MyPackage;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.edge.EdgeDriver;
import org.openqa.selenium.edge.EdgeOptions;
import org.openqa.selenium.support.ui.Select;

import io.github.bonigarcia.wdm.WebDriverManager;

public class Lab3 {
	static WebDriver driver;
	
	public static void main(String[] args) {
		WebDriverManager.edgedriver().setup();
		EdgeOptions options = new EdgeOptions();
		options.addArguments("--remote-allow-origins-");
		driver = new EdgeDriver(options);
		String BaseURL = "https://omayo.blogspot.in/";
		driver.get(BaseURL); 
		
		WebElement TextBox1 = driver.findElement(By.xpath("//*[@id=\"ta1\"or@contentditable=\"true\"]"));
		TextBox1.clear();
		TextBox1.sendKeys("KING");
		String input = TextBox1.getAttribute("value");
		String ER = "KING";
		
		if (input.equals(ER)) {
			System.out.println("Your 1st test has passed.");
		}
			else {
				System.out.println("Your 1st test has failed");
			}
        System.out.println("------------------------------------------------- ");
		// Getting the elements of Table
			String Table = driver.findElement(By.xpath("//*[contains(@id,'tab')]")).getText();
			System.out.println(Table);
			System.out.println("------------------------------------------------- ");
				 
			// Entering Username and Password and Clicking Login Button
			WebElement Username = driver.findElement(By.xpath("//form[contains(name,'')]//input[1]"));
			Username.clear();
			Username.sendKeys("ahsanhanif207@gmail.com");
			String input2 = Username.getAttribute("value");
			String ER2 = "ahsanhanif207@gmail.com";
			if (input2.equals(ER2)) {
				System.out.println("Your 2nd test has passed.");
			}
			   else {
				   System.out.println("Your 2nd test has failed");
			   }
			System.out.println("------------------------------------------------- ");	
			WebElement Password = driver.findElement(By.xpath("//form[contains(name,'')]//input[2]"));
			Password.clear();
			Password.sendKeys("King1234*");
			String input3 = Password.getAttribute("value");
			String ER3 = "King1234*";
			if (input3.equals(ER3)) {
				System.out.println("Your 3rd test has passed.");
			}
			   else {
				   System.out.println("Your 3rd test has failed");
			   }
			System.out.println("------------------------------------------------- ");
			
			WebElement Hyundai = driver.findElement(By.xpath("//option[contains(@value,'Hyun')]"));
			Hyundai.click();
			
			Select drpdocs = new Select(driver.findElement(By.xpath("//select[contains(@name,'Site')]")));
			drpdocs.selectByVisibleText("doc 3");
	}

}
