<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 21:24:23 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been opened.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 22:00:27 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been opened.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 22:01:40 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been opened.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 22:07:48 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been opened.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 22:23:09 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been succesfully opened.</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Aug 16 22:33:03 PKT 2023<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:37</td>
<td title="Message">The entered URL has been succesfully opened.</td>
</tr>

<tr>
<td>913</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:56</td>
<td title="Message">The Manager has successfully logged in.</td>
</tr>

<tr>
<td>2262</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:73</td>
<td title="Message">The manager successfully clicked on Add Customer's button.</td>
</tr>

<tr>
<td>3631</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:97</td>
<td title="Message">The manager has successfully entered the details of new customer.</td>
</tr>

<tr>
<td>4818</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:123</td>
<td title="Message">The manager has successfully opened the bank accoount for new customer.</td>
</tr>

<tr>
<td>5021</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:140</td>
<td title="Message">The manager has successfully clicked on Home Button.</td>
</tr>

<tr>
<td>5974</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:163</td>
<td title="Message">The Customer has successfully logged in and searched his/her name.</td>
</tr>

<tr>
<td>8482</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:186</td>
<td title="Message">The customer has successfully deposited the desried amount.</td>
</tr>

<tr>
<td>9419</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:209</td>
<td title="Message">The customer has successfully withdrawn required amount.</td>
</tr>

<tr>
<td>10441</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:238</td>
<td title="Message">The customer has successfully viewed and printed his/her transaction history.</td>
</tr>

<tr>
<td>10707</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:259</td>
<td title="Message">The Customer has reset the transaction history and retured to HOME.</td>
</tr>

<tr>
<td>11867</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="lab6 category">lab6</td>
<td>lab6.java:287</td>
<td title="Message">The manager has successfully deleted the bank account and returned to HOME.</td>
</tr>
